* {
  flex-shrink: 0;
  scroll-behavior: smooth;
}
a,
a:active,
a:visited {
  display: inline-block;
  color: #e1e1e1;
  text-decoration: none;
}
hr,
div span,
.link-icon {
  transition: all 800ms cubic-bezier(0.8, 0, 0.2, 1); /* custom */
  position: relative;
  opacity: 0;
  top: 4rem;
}
.link-icon {
  display: none;
}
.menu-icon {
  top: 0;
  right: 0;
  z-index: 4;
  padding: 1em;
  font-size: 1em;
  position: fixed;
  transition: all 800ms cubic-bezier(0.8, 0, 0.2, 1); /* custom */
}
.info-container {
  z-index: 3;
  width: 100%;
  height: 100%;
  padding: 1em;
  display: flex;
  position: fixed;
  overflow: scroll;
  flex-direction: column;
  /* border: 1px solid yellow; */
}
.header-wrapper {
  line-height: 1;
  grid-area: header;
  /* border: 1px solid green; */
}
.header-wrapper span {
  font-size: 10vw;
}
.text-wrapper {
  grid-area: intro;
  padding-top: 1em;
  align-self: center;
  /* border: 1px solid blue; */
}
.data-wrapper {
  display: flex;
  grid-area: stats;
  padding-top: 1em;
  flex-direction: column;
  /* border: 1px solid red; */
}
hr {
  border: 0;
  width: 100%;
  height: 1px;
  background-color: #e1e1e1;
}
.data-flex {
  display: flex;
  flex-direction: column;
}
.data {
  display: flex;
  padding: 1em 0 1em 0;
  /* border: 1px solid red; */
}
.data span {
  align-self: center;
  /* border: 1px solid orange; */
}
.data span:nth-of-type(1) {
  flex: 1;
  font-size: 10vw;
}
.data span:nth-of-type(2) {
  flex: 2;
}
.fadeIn {
  transition: all 800ms cubic-bezier(0.8, 0, 0.2, 1); /* custom */
  opacity: 100;
  top: 0;
}
.invert {
  filter: invert();
  transition: all 800ms cubic-bezier(0.8, 0, 0.2, 1); /* custom */
}
.rotate {
  transform: rotate(180deg);
  transition: all 800ms cubic-bezier(0.8, 0, 0.2, 1); /* custom */
}
.noTouch {
  pointer-events: none;
}
@media (min-width: 420px) {
  .text-wrapper {
    width: 80%;
    align-self: flex-start;
  }
}
@media (min-width: 767px) {
  .info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "header intro"
      ". stats";
  }
  .text-wrapper {
    align-self: center;
  }
  .data span:nth-of-type(2) {
    flex: 1;
  }
  .link-icon {
    display: inline-block;
  }
}
@media (min-width: 1280px) {
  .menu-icon:hover {
    cursor: pointer;
    transform: rotateZ(90deg);
  }
}
